<project name="PythonUnitTests" default="build" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="tests"/>  
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>

    <target name="build">
        <mkdir dir="${build.dir}"/> 
        <echo message="Build directory created at ${build.dir}"/>
        
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${dist.dir}"/> 
        <echo message="Dist directory created at ${dist.dir}"/>
  
    </target>

    <target name="test" depends="build">
        <exec executable="python3">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="${test.dir}"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="__pycache__"/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/> 
    </target>
</project>
