<project name="PythonUnitTests" default="test" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="tests"/>

   
    <target name="test">
        <exec executable="python3">
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="${test.dir}"/>
        </exec>
    </target>

 
    <target name="clean">
        <delete dir="__pycache__"/>
    </target>
</project>
